## cartridge.properties for cartridge app_pdp_custom
#Tue undefined 23 11:37:46 CEST 2024
demandware.cartridges.app_pdp_custom.multipleLanguageStorefront=true
demandware.cartridges.app_pdp_custom.id=app_pdp_custom