<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    <iscomment> assets.addJs('/js/productDetail.js'); </iscomment>
    assets.addJs('/js/custom.js');
    assets.addCss('/css/product/detail.css');
    assets.addCss('/css/custom.css');
</isscript>

<isset name="product" value="${pdict.product}" scope="page" />
<isset name="addToCartUrl" value="${pdict.addToCartUrl}" scope="page" />
<isset name="resources" value="${pdict.resources}" scope="page" />
<isset name="breadcrumbs" value="${pdict.breadcrumbs}" scope="page" />
<isset name="canonicalUrl" value="${pdict.canonicalUrl}" scope="page" />
<isset name="schemaData" value="${pdict.schemaData}" scope="page" />



<isdecorate template="common/layout/page">
    <div class="container">
        <!-- breadcrumbs -->
        <div class="row col-12">
            <div class="pt-2 pb-2 row col-12">
                <ol class="breadcrumb" style="border: none">
                    <isloop items="${breadcrumbs}" var="breadcrumb" status="loopstatus">
                        <li class="breadcrumb-item" aria-current="page"><a
                                href="${breadcrumb.url}">${breadcrumb.htmlValue}</a></li>
                    </isloop>
                </ol>
            </div>
        </div>
        <!-- images -->
        <div class="row col-12 d-flex">
            <div class="col-6" style="height:600px; overflow:hidden ">
                <isif condition="${product.images.large}">
                    <img style="width:400px; height:auto" src="${product.images.large[0].url}"
                        alt="${product.images.large[0].alt}" />
                </isif>
                <isif condition="${product.thumbnail}">
                    <iscomment>
                        <isloop items="${product.thumbnail.thumbnail}" var="image" status="loopstatus">
                            <img src="${image.url}" alt="${image.alt}" />
                        </isloop>
                    </iscomment>



                    <div id="thumbnailVerticalCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <isloop items="${product.thumbnail.thumbnail}" var="image" status="loopstatus">
                                <div class="carousel-item ${loopstatus.index === 0 ? 'active' : ''}">
                                    <img src="${image.url}" class="d-block w-20" alt="${image.alt}" />
                                </div>
                            </isloop>
                            <button class="carousel-control-prev btn-carousel" type="button"
                                data-target="#thumbnailVerticalCarousel" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden"></span>
                            </button>
                            <button class="carousel-control-next btn-carousel" type="button"
                                data-target="#thumbnailVerticalCarousel" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden"></span>
                            </button>
                        </div>
                    </div>
                </isif>

            </div>

            <!-- right container: name, prices, description, sizes -->
            <div class="col-6">
                <div class="col-12">
                    <h1>${product.productName}</h1>
                    <isif condition="${product.price.list}">
                        <h3>${product.price.list}</h3>
                    <iselse/>
                        <h3>${product.price.sales.formatted}</h3>
                    </isif>

                    <p class="p_short_Description" style="height: 48px; display: block; overflow:hidden">
                        ${product.shortDescription}</p>
                    <p class="p_long_Description" style="display: none">${product.longDescription}</p>
                    <button class="btn btn-outline-primary btn_toggle">Show all</button>
                </div>
                <hr>

                <isif
                    condition="${product.variationAttributes[1] !== null && product.variationAttributes[1] !== undefined}">
                    <div class="col-12">
                        <h3>Size:</h3>

                        <div class="d-flex attribute">
                            <isset name="isBundle" value="${false}" scope="page" />
                            <isset name="loopState" value="${{
                                                           count: 1}}" scope="page" />
                            <iscomment> <select
                                    class="col-4 custom-select form-control select-${product.variationAttributes[1].id} id="
                                    ${product.variationAttributes[1].id}-${loopState && loopState.count ? loopState.count : '1'}" ${product.productType === "variant" && isBundle ? "disabled" : ""}">
                                    <option value="${product.variationAttributes[1].resetUrl}">
                                        ${Resource.msg('label.select', 'common', null)}
                                        ${product.variationAttributes[1].displayName}
                                    </option>
                                    <isloop items="${product.variationAttributes[1].values}" var="attrValue">
                                        <option value="${attrValue.url}" data-attr-value="${attrValue.value}"
                                            ${!attrValue.selectable ? 'disabled' : ''} ${attrValue.selected ? 'selected' : ''}>
                                            ${attrValue.displayValue}
                                        </option>
                                    </isloop>
                                </select> </iscomment>

                            <iscomment> <select class="col-4 select-${product.variationAttributes[1].id} id="
                                ${product.variationAttributes[1].id}-${loopState && loopState.count ? loopState.count : '1'}" ${product.productType === "variant" && isBundle ? "disabled" : ""}">

                                <isloop items="${product.variationAttributes[1].values}" var="attrValue">
                                    <option value="${attrValue.url}" data-attr-value="${attrValue.value}"
                                        ${!attrValue.selectable ? 'disabled' : ''} ${attrValue.selected ? 'selected' : ''}>
                                        ${attrValue.displayValue}
                                    </option>
                                </isloop>
                            </select> </iscomment>

                            <div class="col-12">
                                <iscomment>
                                    <isloop items="${product.variationAttributes}" var="attr" status="loopstatus">
                                        <isif condition="${attr.id === 'size'}">
                                </iscomment>
                                <isloop items="${product.variationAttributes[1].values}" var="attrValue">
                                    <button class="button-size btn btn-primary" aria-describedby="${attrValue.id}"
                                        data-url="${attrValue.url}" ${product.productType === "variant" && isBundle ? "disabled" : ""}>
                                        <span data-attr-value="${attrValue.value}" class="${product.variationAttributes[1].id}-value
                                                    ${attrValue.selected ? 'selected' : ''}
                                                    ${attrValue.selectable ? 'selectable' : 'unselectable'}">
                                        </span>
                                        ${attrValue.displayValue}
                                    </button>
                                </isloop>
                                <iscomment>
                </isif>

                </isloop>
                </iscomment>

            </div>

        </div>
    </div>
    <hr />
    </isif>

    <div class="col-12 d-flex justify-content-between">
        <h4 class="d-inline">Quantity:</h4>
        <div class="d-flex justify-content-end col-5 p-0">
            <button
                class="quantity_plus_button btn btn-outline-primary rounded-circle p-auto mx-2"><span>+</span></button>
            <select class="quantity_select col-3 quantity-select custom-select form-control border-0 p-0">
                <isloop items="${product.quantities}" var="quantity">
                    <option value="${quantity.value}" ${quantity.selected ? 'selected' : ''}>
                        ${quantity.value}
                    </option>
                </isloop>
            </select>
            <button type="button" class="quantity_minus_button btn btn-outline-primary rounded-circle p-auto"><span> -
                </span></button>
        </div>
    </div>
    <hr>

    <div class="col-12 d-flex flex-column justify-content-center align-items-center">
        <iscomment>
            <isif condition="${product.availability.messages[0] === 'In Stock'}">
        </iscomment>
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart btn btn-primary m-2" data-toggle="modal" data-target="#chooseBonusProductModal"
            data-pid="${product.id}"> Add to cart</button>
        <isset name="customPromotion" value="${product.customPromotion}" scope="page" />
        <isprint value="${customPromotion}" encoding="off" />
        <iscomment>
        <iselse/>
            <p class="mx-2 d-inline italic">${product.availability.messages[0]}</p>
        </iscomment>
        <iscomment>
            </isif>
        </iscomment>

    </div>
    </div>
    </div>

    <!-- bottom full-width container: details and delivery -->
    <div class="col-12">

        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3">
                <button class="title btn text-left btn-block delivery_button">
                    <h2>
                        <svg class="minus_sign_delivery" style="display: inline" width="15px" height="15px"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path
                                d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z" />
                        </svg>


                        <svg class="plus_sign_delivery" style="display: none" width="15px" height="15px" fill="blue"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path
                                d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
                        </svg>

                        Delivery:</h2>
                </button>
            </div>

            <div class="col-sm-12 col-md-8 col-lg-9 custom_delivery_info" style="display:none">
                <isset name="customDelivery" value="${product.deliveryInfo}" scope="page" />
                <isprint value="${customDelivery}" encoding="off" />
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3">
                <button class="title btn text-left btn-block detail_button">
                    <h2>
                        <svg class="minus_sign_detail" style="display: inline" width="15px" height="15px"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path
                                d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z" />
                        </svg>


                        <svg class="plus_sign_detail" style="display: none" width="15px" height="15px" fill="blue"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path
                                d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
                        </svg>

                        Details:</h2>
                </button>
            </div>

            <div class="col-sm-12 col-md-8 col-lg-9 custom_detail_info" style="display:none">
                <isset name="customDetail" value="${product.productDetails}" scope="page" />
                <isprint value="${customDetail}" encoding="off" />
            </div>

        </div>
    </div>

    <!-- Products Recommendations -->
    <div class="row mt-2">
        <div class="col-12">
            <h4 class="text-center">You may also like:</h4>
            <div class="recommendations">
                <isslot id="product-recommendations-m" description="Recommended products" context="global"
                    context-object="${pdict.product.raw}" />
            </div>
            <iscomment> carousel of product tiles </iscomment>
        </div>
    </div>
    </div>
</isdecorate>