<isset name="product" value="${pdict.product}" scope="page" />
<isset name="addToCartUrl" value="${pdict.addToCartUrl}" scope="page" />
<isset name="resources" value="${pdict.resources}" scope="page" />
<isset name="breadcrumbs" value="${pdict.breadcrumbs}" scope="page" />
<isset name="canonicalUrl" value="${pdict.canonicalUrl}" scope="page" />
<isset name="schemaData" value="${pdict.schemaData}" scope="page" />



<isdecorate template="common/layout/page">
    <div class="container">
        <div class="row col-12">
            <p> <a href="${breadcrumbs[0].url}">${breadcrumbs[0].htmlValue}</a> / <a
                    href="${breadcrumbs[1].url}">${breadcrumbs[1].htmlValue}</a> / <a
                    href="${breadcrumbs[2].url}">${breadcrumbs[2].htmlValue}</a></p>
        </div>
        <div class="row col-12 d-flex">
            <div class="col-6" style="height:600px; overflow:hidden">
                <img style="width:400px; height:auto" src="${product.images.large[0].url}" alt="${product.images.large[0].alt}"/>
                <img src="${product.images.small[0].url}" alt="${product.image.small[0].alt}"/>
            </div>
            <div class="col-6">

                <h1>${product.productName}</h1>
                <h4>${product.shortDescription}</h4>
                <h4>${product.longDescription}</h4>
                <h3>${product.price.sales.formatted}</h3>
            </div>
        </div>
    </div>
</isdecorate>